## Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_consumer_db?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Disable spring basic security
security.basic.enable=false

##Spring DBMS
spring.jpa.database=mysql

##Show/hide SQL Queries
spring.jpa.show-sql=false

##Hibernate DDL auto ( create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

##Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

## Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Rabbit setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
udemy.rabbitmq.queue=udemy-queue

server.port=8083