
                                                                                             
                                                                      ____                   
,-.----.                                             ___            ,'  , `.    ,----..      
\    /  \               ,---,     ,---,     ,--,   ,--.'|_       ,-+-,.' _ |   /   /   \     
;   :    \            ,---.'|   ,---.'|   ,--.'|   |  | :,'   ,-+-. ;   , ||  /   .     :    
|   | .\ :            |   | :   |   | :   |  |,    :  : ' :  ,--.'|'   |  ;| .   /   ;.  \   
.   : |: |   ,--.--.  :   : :   :   : :   `--'_  .;__,'  /  |   |  ,', |  ':.   ;   /  ` ;   
|   |  \ :  /       \ :     |,-.:     |,-.,' ,'| |  |   |   |   | /  | |  ||;   |  ; \ ; |   
|   : .  / .--.  .-. ||   : '  ||   : '  |'  | | :__,'| :   '   | :  | :  |,|   :  | ; | '   
;   | |  \  \__\/: . .|   |  / :|   |  / :|  | :   '  : |__ ;   . |  ; |--' .   |  ' ' ' :   
|   | ;\  \ ," .--.; |'   : |: |'   : |: |'  : |__ |  | '.'||   : |  | ,    '   ;  \; /  |   
:   ' | \.'/  /  ,.  ||   | '/ :|   | '/ :|  | '.'|;  :    ;|   : '  |/      \   \  ',  . \  
:   : :-' ;  :   .'   \   :    ||   :    |;  :    ;|  ,   / ;   | |`-'        ;   :      ; | 
|   |.'   |  ,     .-./    \  / /    \  / |  ,   /  ---`-'  |   ;/             \   \ .'`--"  
`---'      `--`---'   `-'----'  `-'----'   ---`-'           '---'               `---`        
                                                                                             
